{
  "compilerOptions": {
    "target": "ES2016",
    "module": "commonjs",
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true, 
    "skipLibCheck": true, 
    "noImplicitAny": false
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "conversations/**/*.json"
  ],
}
